ListaTareas/ListaTareas/Vistas/Listas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaTareas.Vistas.Listas"
             Background="white">
    <Grid>
        <StackLayout Grid.Row="0"
                     BackgroundColor="#F5FAFF"
                     Padding="40,30,0,10"
                     Margin="0,10,0,10">
            <Button Text="Como debío ser" Command="{Binding ListaGeneralCommand}" VerticalOptions="StartAndExpand" Margin="30"/>
            <Label Text="List"
                   TextColor="#324A59"
                   FontSize="20"
                   Margin="0,30,0,0"/>
                <Label Text="September 30"
                   TextColor="#BDC1C4"
                   FontSize="14"
                   Margin="0,-8,0,0"/>
                <StackLayout Spacing="15">
                    <ScrollView Margin="0,0,0,30" Padding="0,0,30,30">
                        <ListView ItemsSource="{Binding ListaTareas}" RowHeight="150">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Padding="20,15" Margin="0,5">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout Spacing="12">
                                                    <Label Text="{Binding Titulo}"
                                                           TextColor="#324A59"
                                                           FontSize="18"
                                                           FontAttributes="Bold"/>
                                                    <Label Text="{Binding Descripcion}"
                                                           TextColor="#BDC1C4"
                                                           FontSize="16"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Image Source="https://i.ibb.co/f09fGLX/clock.png"/>
                                                        <Label Text="{Binding Fecha}"
                                                               TextColor="#BDC1C4"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="EndAndExpand">
                                                    <Grid WidthRequest="35"
                                                          HeightRequest="35"
                                                          VerticalOptions="Start"
                                                          HorizontalOptions="End">
                                                        <Frame CornerRadius="30"
                                                               BackgroundColor="white">
                                                        </Frame>
                                                        <Image Source="https://i.ibb.co/WDcYSy9/trash.png"
                                                               HeightRequest="15"
                                                               WidthRequest="15"
                                                               VerticalOptions="Center"/>
                                                    </Grid>
                                                    <Button Text="{Binding Estado}"
                                                            FontSize="11"
                                                            BackgroundColor="#6C9EFD"
                                                            CornerRadius="50"
                                                            HeightRequest="30"
                                                            Padding="15,0"
                                                            VerticalOptions="EndAndExpand"
                                                           />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>

                <Button Text="+" 
                    WidthRequest="50"
                    Font="20" 
                    HeightRequest="50" 
                    Command="{Binding VistaCommand}" 
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="EndAndExpand" 
                    BackgroundColor="#6C9EFD" 
                    TextColor="Azure" 
                    CornerRadius="30"
                    Margin="0,0,20,20"/>
            </StackLayout>
        </StackLayout>
        </Grid>
</ContentPage>