ListaTareas/ListaTareas/Vistas/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaTareas.Vistas.PaginaPrincipal"
             BackgroundColor="White">
    <Grid RowDefinitions="80,*">
        <StackLayout Orientation="Horizontal"
                     Padding="10,0,10,0">
            <Image Source="https://i.ibb.co/jrjGjHV/menu.png"
                   HeightRequest="30"/>
            <Label Text="My Task"
                   TextColor="#324A59"
                   FontSize="24"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   FontAttributes="Bold"/>

            <Grid>
                <BoxView CornerRadius="55"
                         HeightRequest="55"
                         WidthRequest="55"
                         BackgroundColor="#324A59"
                         VerticalOptions="Center"/>
                <Image Source="https://i.ibb.co/17TTmhK/Pokemon-PNG-Image-37136.webp"
                       HeightRequest="40"
                       WidthRequest="40"

                       VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="1"
                     BackgroundColor="#F5FAFF"
                     Padding="40,20">
            <Label Text="Categories"
                   TextColor="#324A59"
                   FontSize="20" />
            <StackLayout Orientation="Horizontal"
                         Spacing="20"
                         Margin="0,5,0,0"
                         HeightRequest="800">

                <CarouselView ItemsSource="{Binding ListaCategorias}" PeekAreaInsets="140">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*,*">
                                <Frame CornerRadius="50"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           BackgroundColor="{Binding color}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">
                                </Frame>
                                <Image Source="{Binding icono}"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>

                                <Label Grid.Row="1"
                                            Text="{Binding categoria}"
                                            TextColor="#BDC1C4"
                                            HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>

            <Label Text="List"
                   TextColor="#324A59"
                   FontSize="20"
                   Margin="0,-30,0,0"/>
            <Label Text="September 30"
                   TextColor="#BDC1C4"
                   FontSize="14"
                   Margin="0,-8,0,0"/>
            <StackLayout Spacing="15">
                <ScrollView Margin="0" Padding="0">
                    <ListView ItemsSource="{Binding ListaTareas}" RowHeight="150">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="20,15" Margin="0,5">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Spacing="12">
                                                <Label Text="{Binding Titulo}"
                                                           TextColor="#324A59"
                                                           FontSize="18"
                                                           FontAttributes="Bold"/>
                                                <Label Text="{Binding Descripcion}"
                                                           TextColor="#BDC1C4"
                                                           FontSize="16"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="https://i.ibb.co/f09fGLX/clock.png"/>
                                                    <Label Text="{Binding Fecha}"
                                                               TextColor="#BDC1C4"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <Grid WidthRequest="35"
                                                          HeightRequest="35"
                                                          VerticalOptions="Start"
                                                          HorizontalOptions="End">
                                                    <Frame CornerRadius="30"
                                                               BackgroundColor="white">
                                                    </Frame>
                                                    <Image Source="https://i.ibb.co/WDcYSy9/trash.png"
                                                               HeightRequest="15"
                                                               WidthRequest="15"
                                                               VerticalOptions="Center"/>
                                                </Grid>
                                                <Button Text="{Binding Estado}"
                                                            FontSize="11"
                                                            BackgroundColor="#6C9EFD"
                                                            CornerRadius="50"
                                                            HeightRequest="30"
                                                            Padding="15,0"
                                                            VerticalOptions="EndAndExpand"
                                                        CommandParameter="{Binding .}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            

            </StackLayout>
            <Button Text="+" 
                    WidthRequest="50"
                    Font="20" 
                    HeightRequest="50" 
                    Command="{Binding VistaCommand}" 
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="EndAndExpand" 
                    BackgroundColor="#6C9EFD" 
                    TextColor="Azure" 
                    CornerRadius="30"
                    Margin="0,0,20,20"/>
        </StackLayout>

    </Grid>
</ContentPage>